<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Zane Taylor - Creative Web &amp; Mobile Engineer</title>

	<style>
	body {
		background: #fff;
		font: 16px 'Fira Mono', Inconsolata, Courier New, serif;
	  color: #333;
		line-height: 1.4;
		margin: 50px 0;
		margin-bottom: 100px;
	}
	a {
	  color: #7C4EFF;
	  transition: all .25s;
	}
	a:hover {
	  color: #522eb4;
	}
	h1,h2,h3,h4 {
	  color: #7C4EFF;
	  font-family: 'Work Sans', Arial, Helvetica, sans-serif;
	}
	h1 {
	  margin: 0;
	  line-height: 1.25;
	  font-size: 4.25rem;
	}
	h2 {
	  margin-bottom: 3rem;
	  font-size: 1.75rem;
	}
	h3 {
	  color: #333;
	}
	#title {
	  margin: 0 0 1.6rem 0;
	  font-weight: normal;
	  color: #888;
	}
	em {
		color: #999;
	}
	p {
		line-height: 1.6;
	}
	ul {
		margin-bottom: 0;
	}
	ul li {
	  margin: 0 0 .25rem 0;
	}
	header, section {
	  margin: 0 auto;
	  padding: 0 2rem;
	  max-width: 54rem;
	}
	section {
	  margin-bottom: 3rem;
	}
	blockquote {
		margin: 0;
		margin-bottom: 1rem;
	}
	.item {
		margin-bottom: 1rem;
	}
	#resume {
		/*padding: 0 20px;*/
	}
	#basics {
		/*margin-bottom: -10px;*/
	}
	#basics h3 {
		margin-top: 1.5rem;
	}
	#basics .contact {
	  margin: 0 0 2.6rem 0;
	  line-height: 1.6;
	}
	#basics .contact > div {
	  width: 49%;
	  display: inline-block;
	}
	#basics .contact strong,
	#location strong {
		display: inline-block;
		/*line-height: 1.6;*/
		width: 30%;
	}
	.date, .position {
	  font-weight: bold;
	}
	.profiles,
	#skills {
		overflow: hidden;
	}
	.profiles .item {
	  float: left;
	  margin: 0 2rem 0 0;
	}
	#skills .item {
		float: left;
		width: 33%;
	}
	#work .item .details {
	  list-style: none;
	  margin: 0;
	  padding: 0;
	}
	hr {
	  margin: 0 0 -4.75rem 0;
	  border: 0;
	  background: #fafafa;
	  height: 4rem;
	}
	hr.contact-bg {
	  margin: 0 0 -4rem 0;
	  height: 5rem;
	}
	</style>

  <link href="https://fonts.googleapis.com/css?family=Work+Sans:600,700|Fira+Mono:400,500,700" rel="stylesheet">
	
	</head>
	<body>
	
	<div id="resume">
			<header>
		    <h1>Zane Taylor</h1>
		    <h2 id="title">Creative Web &amp; Mobile Engineer</h2>
		  </header>
		  <hr class="contact-bg">
			<section id="basics">
				<div class="contact">
		  		<div class="website">
		  			<strong>Website</strong>
		  			<a href="https://zane.im">https://zane.im</a>
		  		</div>
		  		<div class="email">
		  			<strong>Email</strong>
		  			zanetaylor@pm.me
		  		</div>
		  		<div class="phone">
		  			<strong>Phone</strong>
		  			417.379.9296
		  		</div>
		      <div class="address">
		        <strong>Location</strong>
		        
		        Portland, Oregon<br>
		        
		      </div>
				</div>
				<div class="summary">
					<p><p>Accomplished engineer with over a decade of full-stack and front-end experience building for the public web and mobile devices. As a team member, freelancer, co-founder, and manager, has led and contributed to a wide array of projects for diverse customers and clients.</p><p>Advocate of open source tools and the community that supports them, with a deep interest in impactful, mission-driven work that leverages digital technology to elevate causes and organizations whose work is about more than profit.</p></p>
				</div>
				<h3>Profiles</h3>
				<div class="profiles">
					<div class="item">
						<strong class="network">
		          <a href="https://www.linkedin.com/in/iamzanetaylor">
							LinkedIn
		          </a>
						</strong>
					</div>
					<div class="item">
						<strong class="network">
		          <a href="https://stackoverflow.com/story/zanetaylor">
							Stack Overflow
		          </a>
						</strong>
					</div>
					<div class="item">
						<strong class="network">
		          <a href="https://github.com/zanetaylor">
							Github
		          </a>
						</strong>
					</div>
				</div>
			</section>
		<hr>
		<section id="work">
			<h2>Experience</h2>
			<div class="item">
				<h3 class="name">
					Alta Planning + Design
				</h3>
				<ul class="details">
					<li class="date">
						<span class="startDate">
							November 2018
						</span>
						<span class="endDate">
							- Present
						</span>
					</li>
					<li class="position">
						Web + Digital Team Leader
					</li>
					<li class="website">
						<a href="https://altago.com">https://altago.com</a>
					</li>
				</ul>
				<div class="summary">
					<p>Led the development of all web-based projects for both client projects and internal tooling and support. Coordinated and collaborated with both non-technical creative team members and industry discipline expert staff to develop highly custom and technically mature web products to support and advanced a range of urban planning and design projects. Collaborated with civic analytics team to plan and develop in-house data science infrastructure and visualization tools. Established, implemented, and documented web & digital best practices and fostered the growth of the team and its strategic role.</p>
				</div>
			</div>
			<div class="item">
				<h3 class="name">
					Totally
				</h3>
				<ul class="details">
					<li class="date">
						<span class="startDate">
							August 2014
						</span>
						<span class="endDate">
							- August 2018
						</span>
					</li>
					<li class="position">
						Founding Partner &amp; Technical Director
					</li>
					<li class="website">
						<a href="https://totally.agency">https://totally.agency</a>
					</li>
				</ul>
				<div class="summary">
					<p>Conceptualized, planned, and executed digital identity and web projects for brands, businesses, and non-profits of all stripes, emphasizing content- and user- centric approaches to design and development, crafting branded platforms to further clients' business, marketing, and culture goals. Collaborated with clients from concept through final delivery. Managed local and remote development teams, outlined project requirements and delivery standards, performed code and QA reviews, and collaborated with junior developers to address project needs and client feedback.</p>
				</div>
			</div>
			<div class="item">
				<h3 class="name">
					Total Design Shop
				</h3>
				<ul class="details">
					<li class="date">
						<span class="startDate">
							September 2011
						</span>
						<span class="endDate">
							- Present
						</span>
					</li>
					<li class="position">
						Web Developer &amp; Designer
					</li>
					<li class="website">
						<a href="https://www.totaldesignshop.com">https://www.totaldesignshop.com</a>
					</li>
				</ul>
				<div class="summary">
					<p>Designed, developed, and maintained award-winning custom websites and applications for a variety of commercial and non-profit clients, leveraging modern front-end frameworks, CMS platforms, build processes, and cloud infrastructure. Produced static mockups, prototyped, and iterated original visual design concepts, incorporating project specs and client feedback, to produce tailored, branded web experiences.</p>
				</div>
			</div>
			<div class="item">
				<h3 class="name">
					Freelance
				</h3>
				<ul class="details">
					<li class="date">
						<span class="startDate">
							January 2009
						</span>
						<span class="endDate">
							- December 2015
						</span>
					</li>
					<li class="position">
						Creative Web Engineer
					</li>
				</ul>
				<div class="summary">
					<p>Developed comprehensive web experiences with an emphasis on user experience, mobile-first and responsive design, third party integrations, content + brand strategy, and email + social engagement. Engineered and integrated tailored web and content platforms with back- and front-end frameworks and modern content management systems.</p>
				</div>
			</div>
		</section>
    <hr>
    <section id="skills">
    	<h2>Skills</h2>
    	<div class="item">
    		<div class="name">
    			Front-end Development
    		</div>
    	</div>
    	<div class="item">
    		<div class="name">
    			Full-stack Development
    		</div>
    	</div>
    	<div class="item">
    		<div class="name">
    			JavaScript
    		</div>
    	</div>
    	<div class="item">
    		<div class="name">
    			PHP
    		</div>
    	</div>
    	<div class="item">
    		<div class="name">
    			HTML
    		</div>
    	</div>
    	<div class="item">
    		<div class="name">
    			CSS
    		</div>
    	</div>
    	<div class="item">
    		<div class="name">
    			SASS
    		</div>
    	</div>
    	<div class="item">
    		<div class="name">
    			Bootstrap
    		</div>
    	</div>
    	<div class="item">
    		<div class="name">
    			Foundation
    		</div>
    	</div>
    	<div class="item">
    		<div class="name">
    			Responsive Design
    		</div>
    	</div>
    	<div class="item">
    		<div class="name">
    			WordPress
    		</div>
    	</div>
    	<div class="item">
    		<div class="name">
    			Node
    		</div>
    	</div>
    	<div class="item">
    		<div class="name">
    			Vue
    		</div>
    	</div>
    	<div class="item">
    		<div class="name">
    			Laravel
    		</div>
    	</div>
    	<div class="item">
    		<div class="name">
    			SEO
    		</div>
    	</div>
    	<div class="item">
    		<div class="name">
    			Version Control
    		</div>
    	</div>
    	<div class="item">
    		<div class="name">
    			Git
    		</div>
    	</div>
    	<div class="item">
    		<div class="name">
    			Project Management
    		</div>
    	</div>
    	<div class="item">
    		<div class="name">
    			Creative Direction
    		</div>
    	</div>
    	<div class="item">
    		<div class="name">
    			Adobe Creative Suite
    		</div>
    	</div>
    	<div class="item">
    		<div class="name">
    			Sketch
    		</div>
    	</div>
    	<div class="item">
    		<div class="name">
    			Figma
    		</div>
    	</div>
    	<div class="item">
    		<div class="name">
    			Accessibility
    		</div>
    	</div>
    	<div class="item">
    		<div class="name">
    			GIS / Mapping
    		</div>
    	</div>
    </section>
		<hr>
		<section id="volunteer">
			<h2>Volunteer</h2>
			<div class="item">
				<h3 class="company">
					DeTrash Portland
				</h3>
				<div class="date">
					<span class="startDate">
						2020
					</span>
					<span class="endDate">
						- Present
					</span>
				</div>
				<div class="position">
					Volunteer
				</div>
			</div>
			<div class="item">
				<h3 class="company">
					Trailkeepers of Oregon
				</h3>
				<div class="date">
					<span class="startDate">
						2018
					</span>
					<span class="endDate">
						- Present
					</span>
				</div>
				<div class="position">
					Trailkeeper
				</div>
			</div>
			<div class="item">
				<h3 class="company">
					XOXO Festival
				</h3>
				<div class="date">
					<span class="startDate">
						2015
					</span>
					<span class="endDate">
						- 2016
					</span>
				</div>
				<div class="position">
					Event Volunteer
				</div>
			</div>
			<div class="item">
				<h3 class="company">
					Electronic Frontier Foundation
				</h3>
				<div class="date">
					<span class="startDate">
						2014
					</span>
					<span class="endDate">
						- 2014
					</span>
				</div>
				<div class="position">
					Developer Volunteer
				</div>
			</div>
		</section>
		<hr>
		<section id="education">
			<h2>Education</h2>
			<div class="item">
				<div class="date">
					<span class="startDate">
						2006
					</span>
					<span class="endDate">
						- 2010
					</span>
				</div>
				<div class="institution">
					Missouri State University
				</div>
				<div class="area">
					Fine Arts (Photography), English
				</div>
			</div>
			<div class="item">
				<div class="date">
					<span class="startDate">
						2005
					</span>
					<span class="endDate">
						- 2006
					</span>
				</div>
				<div class="institution">
					Drury University
				</div>
				<div class="area">
					Fine Arts, Global Studies
				</div>
			</div>
		</section>
		<hr>
		<section id="languages">
			<h2>Languages</h2>
			<div class="item">
				<div class="language">
					English
				</div>
				<div class="fluency">
					<em>Native proficiency</em>
				</div>
			</div>
			<div class="item">
				<div class="language">
					Spanish
				</div>
				<div class="fluency">
					<em>Elementary proficiency</em>
				</div>
			</div>
			<div class="item">
				<div class="language">
					French
				</div>
				<div class="fluency">
					<em>Elementary proficiency</em>
				</div>
			</div>
		</section>
	</body>
</html>
